{
  "app": {
    "secret": "f7f943278f0eeee11a707c987bb208133d6c279b26c2a97eae74ba9b8f203e6e"
  },
  "web": {
    "secret": "f20b4b745a7caf3481a778f55bb3dc8f68d7a36b43fea81e48ed992b87801c35"
  },
  "servers": {
    "api": {
      "type": "api",
      "source": "./index.ts",
      "port": 3001
    },
    "public": {
      "type": "api",
      "source": "./public.ts",
      "port": 3002
    },
    "next": {
      "type": "next",
      "port": 3000,
      "nextSource": "next.config.js"
    },
    "internal": {
      "type": "api",
      "source": "./index.ts",
      "port": 9000,
      "internal": true
    }
  }
}
