{
  "name": "XR-archaeology-server",
  "version": "1.0.0",
  "description": "backend for  XR-archaeology-app",
  "main": "index.js",
  "repository": "https://github.com/Humen-debug/XR-archaeology-server.git",
  "author": "Ada-Au <adaau0209@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "docker-compose up",
    "build": "docker-compose up --build",
    "force": "docker-compose up --build --force-recreate --renew-anon-volumes"
  },
  "dependencies": {}
}
